federation/server.proto

syntax = "proto3";
package matrixProtos_Server;

service VersionsService {
    rpc Versions (VersionRequest) returns (VersionsResponse);
}

message VersionsResponse {
    repeated Version versions = 1;
}

message Version {
    string name = 1;
    string version = 2;
}

message VersionRequest {
}

message OldVerifyKeys {
    repeated OldVerifyKey old_verify_keys = 1;
}

message OldVerifyKey {
    required string type = 1;
    required int64  expiredTS = 2;
    required string key = 3;
}

message VerifyKey {
    required string type = 1;
    required string key = 3;
}

message TlsFingerprint {
    
}
