federation/server.proto

syntax = "proto3";
package matrixProtos_Server;

service VersionsService {
    rpc Versions (VersionRequest) returns (VersionsResponse);
}

message VersionRequest {
}

message VersionsResponse {
    repeated Version versions = 1;
}

message Version {
    string name = 1;
    string version = 2;
}

service KeyService {
    rpc Keys (KeyRequest) returns (KeyResponse);
}

message KeyRequest {
}

message KeyResponse {
    repeated OldVerifyKey old_verify_keys = 1;
    string server_name = 2;
    repeated Signature signatures = 3;
    repeated TlsFingerprint tls_fingerprints = 4;
    int64 valid_until_ts = 5;
    repeated VerifyKey verify_keys = 5;
}

message OldVerifyKey {
    required string type = 1;
    required int64  expiredTS = 2;
    required string key = 3;
}

message Signature {
    required string server_name = 1;
    required string type = 2;
    required string signature = 3;
}

message TlsFingerprint {
    required string sha256 = 1;
}

message VerifyKey {
    required string type = 1;
    required string key = 3;
}
